<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Movie Sort Order">
        <ListPreference
            android:defaultValue="popularity.desc"
            android:dialogTitle="Select sort order"
            android:entries="@array/sort_order_items"
            android:entryValues="@array/sort_order_values"
            android:key="@string/prefs_sort_order"
            android:summary="%s"
            android:title="@string/sort_order_title"/>
    </PreferenceCategory>
</PreferenceScreen>