<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".fragments.MovieDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_info"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:weightSum="2">

            <ImageView
                android:id="@+id/poster_image_view"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/desc_movie_poster"
                android:src="@drawable/movie_placeholder"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/rating_text_view"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:drawableLeft="@drawable/ic_stars_white_24dp"
                    android:drawablePadding="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    tools:text="9.9"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/date_text_view"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:drawableLeft="@drawable/ic_event_white_24dp"
                    android:drawablePadding="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    tools:text="02/07/2016"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/overview_text_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/main_info"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="Here movie overview goes"/>

    </RelativeLayout>
</ScrollView>